{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CurdCS": "Server=DESKTOP-JHOK2PA;Database=curdDB;TrustServerCertificate=True;MultipleActiveResultSets=true; Integrated Security=true"
  },
  "AllowedHosts": "*"
}
